***************
*** 35,41 ****
  
      }
  
-     public void func_70_a(DataInputStream datainputstream)
      {
          field_48_a = datainputstream.readInt();
          field_47_b = datainputstream.readInt();
--- 35,41 ----
  
      }
  
+     public void func_70_a(DataInputStream datainputstream) throws IOException
      {
          field_48_a = datainputstream.readInt();
          field_47_b = datainputstream.readInt();
***************
*** 52,58 ****
          datainputstream.readFully(field_50_e);
      }
  
-     public void func_68_a(DataOutputStream dataoutputstream)
      {
          dataoutputstream.writeInt(field_48_a);
          dataoutputstream.writeInt(field_47_b);
--- 52,58 ----
          datainputstream.readFully(field_50_e);
      }
  
+     public void func_68_a(DataOutputStream dataoutputstream) throws IOException
      {
          dataoutputstream.writeInt(field_48_a);
          dataoutputstream.writeInt(field_47_b);
