***************
*** 12,18 ****
      public MinecartTrackLogic(BlockMinecartTrack blockminecarttrack, World world, int i, int j, int k)
      {
          field_888_a = blockminecarttrack;
-         super();
          field_889_g = new ArrayList();
          field_887_b = world;
          field_893_c = i;
--- 12,17 ----
      public MinecartTrackLogic(BlockMinecartTrack blockminecarttrack, World world, int i, int j, int k)
      {
          field_888_a = blockminecarttrack;
          field_889_g = new ArrayList();
          field_887_b = world;
          field_893_c = i;
