***************
*** 155,172 ****
          }
      }
  
-     public static final MobSpawnerBase field_4300_a = (new MobSpawnerRainforest()).func_4079_b(0x8fa36).func_4082_a("Rainforest").func_4080_a(0x1ff458);
-     public static final MobSpawnerBase field_4299_b = (new MobSpawnerSwamp()).func_4079_b(0x7f9b2).func_4082_a("Swampland").func_4080_a(0x8baf48);
-     public static final MobSpawnerBase field_4298_c = (new MobSpawnerBase()).func_4079_b(0x9be023).func_4082_a("Seasonal Forest");
-     public static final MobSpawnerBase field_4297_d = (new MobSpawnerForest()).func_4079_b(0x56621).func_4082_a("Forest").func_4080_a(0x4eba31);
-     public static final MobSpawnerBase field_4296_e = (new MobSpawnerDesert()).func_4079_b(0xd9e023).func_4082_a("Savanna");
-     public static final MobSpawnerBase field_4295_f = (new MobSpawnerBase()).func_4079_b(0xa1ad20).func_4082_a("Shrubland");
-     public static final MobSpawnerBase field_4294_g = (new MobSpawnerTaiga()).func_4079_b(0x2eb153).func_4082_a("Taiga").func_4083_b().func_4080_a(0x7bb731);
-     public static final MobSpawnerBase field_4293_h = (new MobSpawnerDesert()).func_4079_b(0xfa9418).func_4082_a("Desert");
-     public static final MobSpawnerBase field_4292_i = (new MobSpawnerDesert()).func_4079_b(0xffd910).func_4082_a("Plains");
-     public static final MobSpawnerBase field_4291_j = (new MobSpawnerDesert()).func_4079_b(0xffed93).func_4082_a("Ice Desert").func_4083_b().func_4080_a(0xc4d339);
-     public static final MobSpawnerBase field_4290_k = (new MobSpawnerBase()).func_4079_b(0x57ebf9).func_4082_a("Tundra").func_4083_b().func_4080_a(0xc4d339);
-     public static final MobSpawnerBase field_4289_l = (new MobSpawnerHell()).func_4079_b(0xff0000).func_4082_a("Hell");
      public String field_6163_m;
      public int field_6162_n;
      public byte field_4286_o;
--- 155,172 ----
          }
      }
  
+     public static final MobSpawnerBase field_4300_a;
+     public static final MobSpawnerBase field_4299_b;
+     public static final MobSpawnerBase field_4298_c;
+     public static final MobSpawnerBase field_4297_d;
+     public static final MobSpawnerBase field_4296_e;
+     public static final MobSpawnerBase field_4295_f;
+     public static final MobSpawnerBase field_4294_g;
+     public static final MobSpawnerBase field_4293_h;
+     public static final MobSpawnerBase field_4292_i;
+     public static final MobSpawnerBase field_4291_j;
+     public static final MobSpawnerBase field_4290_k;
+     public static final MobSpawnerBase field_4289_l;
      public String field_6163_m;
      public int field_6162_n;
      public byte field_4286_o;
