***************
*** 9,45 ****
  
      NetworkReaderThread(NetworkManager networkmanager, String s)
      {
-         field_827_a = networkmanager;
          super(s);
      }
  
      public void run()
      {
-         synchronized(NetworkManager.field_1053_a)
-         {
-             NetworkManager.field_1052_b++;
-         }
-         while(NetworkManager.func_743_a(field_827_a) && !NetworkManager.func_740_b(field_827_a)) 
-         {
-             NetworkManager.func_751_c(field_827_a);
-             try
-             {
-                 sleep(0L);
-             }
-             catch(InterruptedException interruptedexception) { }
          }
-         synchronized(NetworkManager.field_1053_a)
-         {
-             NetworkManager.field_1052_b--;
          }
-         break MISSING_BLOCK_LABEL_123;
-         Exception exception2;
-         exception2;
-         synchronized(NetworkManager.field_1053_a)
-         {
-             NetworkManager.field_1052_b--;
          }
-         throw exception2;
      }
  
      final NetworkManager field_827_a; /* synthetic field */
--- 9,62 ----
  
      NetworkReaderThread(NetworkManager networkmanager, String s)
      {
          super(s);
+         field_827_a = networkmanager;
      }
  
      public void run()
      {
+     	Object var1 = NetworkManager.field_1053_a;
+         synchronized(NetworkManager.field_1053_a) {
+            ++NetworkManager.field_1052_b;
          }
+ 
+         while(true) {
+            boolean var12 = false;
+ 
+            try {
+               var12 = true;
+               if(NetworkManager.func_743_a(this.field_827_a)) {
+                  if(!NetworkManager.func_740_b(this.field_827_a)) {
+                     NetworkManager.func_751_c(this.field_827_a);
+ 
+                     try {
+                        sleep(0L);
+                     } catch (InterruptedException var15) {
+                        ;
+                     }
+                     continue;
+                  }
+ 
+                  var12 = false;
+                  break;
+               }
+ 
+               var12 = false;
+               break;
+            } finally {
+               if(var12) {
+                  Object var5 = NetworkManager.field_1053_a;
+                  synchronized(NetworkManager.field_1053_a) {
+                     --NetworkManager.field_1052_b;
+                  }
+               }
+            }
          }
+ 
+         var1 = NetworkManager.field_1053_a;
+         synchronized(NetworkManager.field_1053_a) {
+            --NetworkManager.field_1052_b;
          }
      }
  
      final NetworkManager field_827_a; /* synthetic field */
