***************
*** 9,16 ****
  
      NetworkWriterThread(NetworkManager networkmanager, String s)
      {
-         field_826_a = networkmanager;
          super(s);
      }
  
      public void run()
--- 9,16 ----
  
      NetworkWriterThread(NetworkManager networkmanager, String s)
      {
          super(s);
+         field_826_a = networkmanager;
      }
  
      public void run()
***************
*** 19,37 ****
          {
              NetworkManager.field_1051_c++;
          }
-         for(; NetworkManager.func_743_a(field_826_a); NetworkManager.func_749_d(field_826_a)) { }
-         synchronized(NetworkManager.field_1053_a)
          {
-             NetworkManager.field_1051_c--;
          }
-         break MISSING_BLOCK_LABEL_105;
-         Exception exception2;
-         exception2;
-         synchronized(NetworkManager.field_1053_a)
          {
-             NetworkManager.field_1051_c--;
          }
-         throw exception2;
      }
  
      final NetworkManager field_826_a; /* synthetic field */
--- 19,35 ----
          {
              NetworkManager.field_1051_c++;
          }
+         try
          {
+             for(; NetworkManager.func_743_a(field_826_a); NetworkManager.func_749_d(field_826_a)) { }
          }
+         finally
          {
+             synchronized(NetworkManager.field_1053_a)
+             {
+                 NetworkManager.field_1051_c--;
+             }
          }
      }
  
      final NetworkManager field_826_a; /* synthetic field */
