***************
*** 13,19 ****
      public PlayerInstance(PlayerManager playermanager, int i, int j)
      {
          field_1073_a = playermanager;
-         super();
          field_1072_b = new ArrayList();
          field_1068_f = new short[10];
          field_1067_g = 0;
--- 13,18 ----
      public PlayerInstance(PlayerManager playermanager, int i, int j)
      {
          field_1073_a = playermanager;
          field_1072_b = new ArrayList();
          field_1068_f = new short[10];
          field_1067_g = 0;
