***************
*** 21,196 ****
          return new ChunkPosition(k, l, i1);
      }
  
-     public static final int func_4111_a(World world, boolean flag, boolean flag1)
      {
-         int j;
-         ChunkCoordinates chunkcoordinates;
-         EnumCreatureType aenumcreaturetype[];
-         int i1;
-         int j1;
-         if(!flag && !flag1)
-         {
              return 0;
-         }
-         field_4311_a.clear();
-         for(int i = 0; i < world.field_805_k.size(); i++)
-         {
-             EntityPlayer entityplayer = (EntityPlayer)world.field_805_k.get(i);
-             int k = MathHelper.func_584_b(entityplayer.field_322_l / 16D);
-             int l = MathHelper.func_584_b(entityplayer.field_320_n / 16D);
-             byte byte0 = 8;
-             for(int k1 = -byte0; k1 <= byte0; k1++)
-             {
-                 for(int l1 = -byte0; l1 <= byte0; l1++)
-                 {
-                     field_4311_a.add(new ChunkCoordIntPair(k1 + k, l1 + l));
-                 }
  
              }
  
-         }
  
-         j = 0;
-         chunkcoordinates = world.func_22078_l();
-         aenumcreaturetype = EnumCreatureType.values();
-         i1 = aenumcreaturetype.length;
-         j1 = 0;
- _L10:
-         if(j1 >= i1) goto _L2; else goto _L1
- _L1:
-         EnumCreatureType enumcreaturetype;
-         Iterator iterator;
-         enumcreaturetype = aenumcreaturetype[j1];
-         if(enumcreaturetype.func_21103_d() && !flag1 || !enumcreaturetype.func_21103_d() && !flag || world.func_487_a(enumcreaturetype.func_21105_a()) > (enumcreaturetype.func_21104_b() * field_4311_a.size()) / 256)
-         {
-             continue; /* Loop/switch isn't completed */
-         }
-         iterator = field_4311_a.iterator();
- _L4:
-         SpawnListEntry spawnlistentry1;
-         int k2;
-         int l2;
-         int i3;
-         int j3;
-         int k3;
-         do
-         {
-             ChunkCoordIntPair chunkcoordintpair;
-             List list;
-             do
-             {
-                 if(!iterator.hasNext())
-                 {
-                     continue; /* Loop/switch isn't completed */
-                 }
-                 chunkcoordintpair = (ChunkCoordIntPair)iterator.next();
-                 MobSpawnerBase mobspawnerbase = world.func_4077_a().func_4066_a(chunkcoordintpair);
-                 list = mobspawnerbase.func_25055_a(enumcreaturetype);
-             } while(list == null || list.isEmpty());
-             int i2 = 0;
-             for(Iterator iterator1 = list.iterator(); iterator1.hasNext();)
-             {
-                 SpawnListEntry spawnlistentry = (SpawnListEntry)iterator1.next();
-                 i2 += spawnlistentry.field_25144_b;
              }
  
-             int j2 = world.field_803_m.nextInt(i2);
-             spawnlistentry1 = (SpawnListEntry)list.get(0);
-             Object obj = list.iterator();
-             do
-             {
-                 if(!((Iterator) (obj)).hasNext())
-                 {
-                     break;
-                 }
-                 SpawnListEntry spawnlistentry2 = (SpawnListEntry)((Iterator) (obj)).next();
-                 j2 -= spawnlistentry2.field_25144_b;
-                 if(j2 >= 0)
-                 {
-                     continue;
-                 }
-                 spawnlistentry1 = spawnlistentry2;
-                 break;
-             } while(true);
-             obj = func_4112_a(world, chunkcoordintpair.field_152_a * 16, chunkcoordintpair.field_151_b * 16);
-             k2 = ((ChunkPosition) (obj)).field_846_a;
-             l2 = ((ChunkPosition) (obj)).field_845_b;
-             i3 = ((ChunkPosition) (obj)).field_847_c;
-         } while(world.func_445_d(k2, l2, i3) || world.func_443_c(k2, l2, i3) != enumcreaturetype.func_21102_c());
-         j3 = 0;
-         k3 = 0;
- _L9:
-         if(k3 >= 3) goto _L4; else goto _L3
- _L3:
-         int l3;
-         int i4;
-         int j4;
-         byte byte1;
-         int k4;
-         l3 = k2;
-         i4 = l2;
-         j4 = i3;
-         byte1 = 6;
-         k4 = 0;
- _L8:
-         if(k4 >= 4) goto _L6; else goto _L5
- _L5:
-         EntityLiving entityliving;
-         l3 += world.field_803_m.nextInt(byte1) - world.field_803_m.nextInt(byte1);
-         i4 += world.field_803_m.nextInt(1) - world.field_803_m.nextInt(1);
-         j4 += world.field_803_m.nextInt(byte1) - world.field_803_m.nextInt(byte1);
-         if(!func_21167_a(enumcreaturetype, world, l3, i4, j4))
-         {
-             continue; /* Loop/switch isn't completed */
-         }
-         float f = (float)l3 + 0.5F;
-         float f1 = i4;
-         float f2 = (float)j4 + 0.5F;
-         if(world.func_456_a(f, f1, f2, 24D) != null)
-         {
-             continue; /* Loop/switch isn't completed */
-         }
-         float f3 = f - (float)chunkcoordinates.field_22216_a;
-         float f4 = f1 - (float)chunkcoordinates.field_529_a;
-         float f5 = f2 - (float)chunkcoordinates.field_528_b;
-         float f6 = f3 * f3 + f4 * f4 + f5 * f5;
-         if(f6 < 576F)
-         {
-             continue; /* Loop/switch isn't completed */
-         }
-         try
-         {
-             entityliving = (EntityLiving)spawnlistentry1.field_25145_a.getConstructor(new Class[] {
-                 World.class
-             }).newInstance(new Object[] {
-                 world
-             });
-         }
-         catch(Exception exception)
-         {
-             exception.printStackTrace();
-             return j;
-         }
-         entityliving.func_107_c(f, f1, f2, world.field_803_m.nextFloat() * 360F, 0.0F);
-         if(!entityliving.func_155_a())
-         {
-             break; /* Loop/switch isn't completed */
-         }
-         j3++;
-         world.func_526_a(entityliving);
-         func_21166_a(entityliving, world, f, f1, f2);
-         if(j3 < entityliving.func_4045_i()) goto _L7; else goto _L4
- _L7:
-         j += j3;
-         k4++;
-           goto _L8
- _L6:
-         k3++;
-           goto _L9
-         j1++;
-           goto _L10
- _L2:
-         return j;
      }
  
      private static boolean func_21167_a(EnumCreatureType enumcreaturetype, World world, int i, int j, int k)
--- 21,143 ----
          return new ChunkPosition(k, l, i1);
      }
  
+     public static final int func_4111_a(World world, boolean flag1, boolean flag2)
      {
+     	if(!flag1 && !flag2) {
              return 0;
+          } else {
+             field_4311_a.clear();
  
+             int var3;
+             int var6;
+             for(var3 = 0; var3 < world.field_805_k.size(); ++var3) {
+                EntityPlayer var4 = (EntityPlayer)world.field_805_k.get(var3);
+                int var5 = MathHelper.func_584_b(var4.field_322_l / 16.0D);
+                var6 = MathHelper.func_584_b(var4.field_320_n / 16.0D);
+                byte var7 = 8;
+ 
+                for(int var8 = -var7; var8 <= var7; ++var8) {
+                   for(int var9 = -var7; var9 <= var7; ++var9) {
+                      field_4311_a.add(new ChunkCoordIntPair(var8 + var5, var9 + var6));
+                   }
+                }
              }
  
+             var3 = 0;
+             ChunkCoordinates var35 = world.func_22078_l();
+             EnumCreatureType[] var36 = EnumCreatureType.values();
+             var6 = var36.length;
+ 
+             for(int var37 = 0; var37 < var6; ++var37) {
+                EnumCreatureType var38 = var36[var37];
+                if((!var38.func_21103_d() || flag2) && (var38.func_21103_d() || flag1) && world.func_487_a(var38.func_21105_a()) <= var38.func_21104_b() * field_4311_a.size() / 256) {
+                   Iterator var39 = field_4311_a.iterator();
+ 
+                   label113:
+                   while(var39.hasNext()) {
+                      ChunkCoordIntPair var10 = (ChunkCoordIntPair)var39.next();
+                      MobSpawnerBase var11 = world.func_4077_a().func_4066_a(var10);
+                      List var12 = var11.func_25055_a(var38);
+                      if(var12 != null && !var12.isEmpty()) {
+                         int var13 = 0;
+ 
+                         SpawnListEntry var15;
+                         for(Iterator var14 = var12.iterator(); var14.hasNext(); var13 += var15.field_25144_b) {
+                            var15 = (SpawnListEntry)var14.next();
+                         }
+ 
+                         int var40 = world.field_803_m.nextInt(var13);
+                         var15 = (SpawnListEntry)var12.get(0);
+                         Iterator var16 = var12.iterator();
+ 
+                         while(var16.hasNext()) {
+                            SpawnListEntry var17 = (SpawnListEntry)var16.next();
+                            var40 -= var17.field_25144_b;
+                            if(var40 < 0) {
+                               var15 = var17;
+                               break;
+                            }
+                         }
+ 
+                         ChunkPosition var41 = func_4112_a(world, var10.field_152_a * 16, var10.field_151_b * 16);
+                         int var42 = var41.field_846_a;
+                         int var18 = var41.field_845_b;
+                         int var19 = var41.field_847_c;
+                         if(!world.func_445_d(var42, var18, var19) && world.func_443_c(var42, var18, var19) == var38.func_21102_c()) {
+                            int var20 = 0;
+ 
+                            for(int var21 = 0; var21 < 3; ++var21) {
+                               int var22 = var42;
+                               int var23 = var18;
+                               int var24 = var19;
+                               byte var25 = 6;
+ 
+                               for(int var26 = 0; var26 < 4; ++var26) {
+                                  var22 += world.field_803_m.nextInt(var25) - world.field_803_m.nextInt(var25);
+                                  var23 += world.field_803_m.nextInt(1) - world.field_803_m.nextInt(1);
+                                  var24 += world.field_803_m.nextInt(var25) - world.field_803_m.nextInt(var25);
+                                  if(func_21167_a(var38, world, var22, var23, var24)) {
+                                     float var27 = (float)var22 + 0.5F;
+                                     float var28 = (float)var23;
+                                     float var29 = (float)var24 + 0.5F;
+                                     if(world.func_456_a((double)var27, (double)var28, (double)var29, 24.0D) == null) {
+                                        float var30 = var27 - (float)var35.field_22216_a;
+                                        float var31 = var28 - (float)var35.field_529_a;
+                                        float var32 = var29 - (float)var35.field_528_b;
+                                        float var33 = var30 * var30 + var31 * var31 + var32 * var32;
+                                        if(var33 >= 576.0F) {
+                                           EntityLiving var43;
+                                           try {
+                                              var43 = (EntityLiving)var15.field_25145_a.getConstructor(new Class[]{World.class}).newInstance(new Object[]{world});
+                                           } catch (Exception var34) {
+                                              var34.printStackTrace();
+                                              return var3;
+                                           }
+ 
+                                           var43.func_107_c((double)var27, (double)var28, (double)var29, world.field_803_m.nextFloat() * 360.0F, 0.0F);
+                                           if(var43.func_155_a()) {
+                                              ++var20;
+                                              world.func_526_a(var43);
+                                              func_21166_a(var43, world, var27, var28, var29);
+                                              if(var20 >= var43.func_4045_i()) {
+                                                 continue label113;
+                                              }
+                                           }
  
+                                           var3 += var20;
+                                        }
+                                     }
+                                  }
+                               }
+                            }
+                         }
+                      }
+                   }
+                }
              }
  
+             return var3;
+          }
      }
  
      private static boolean func_21167_a(EnumCreatureType enumcreaturetype, World world, int i, int j, int k)
